{
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/server/index.js" }
    ],
    "headers": [
      {
        "source": "/api/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }
    ]
  }